<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/javascriptStyle.css">
	<title>Bardo&#39;s Fencing & Steel Art</title>
	<link rel="icon" 
      type="image/png" 
      href="images/bardoLogo2016.png">
</head>
<body>
	<div class="topHeader">
		<span class="companyInfo">
		<a href="mailto:bardo@fencingandsteelart.com">bardo@fencingandsteelart.com</a>  -  
		<a href="tel:+1-832-867-8776">832.867.8776</a></span>
	</div>
	
<div class="imgContainer-NonHomePage">
		<img src="images/hogwireHeader.jpg">
		<div class="overlay-NonHomePage"></div>
		<span class="introText-NonHomePage">Get the perfect custom fence or gate made just for you.</span>
		<button class="ctaButton-NonHomePage"><a href="contactUs.html">GET A FREE ESTIMATE</a></button>
	</div>

	<div class="topMenuBar">
			<a href="index.html"><img id="logo" src="images/bardoLogo2016.png"></a>
			<ul class="navBar">
				<li><a href="index.html">HOME</a></li>
				<li><a href="aboutUs.html">ABOUT US</a></li>
				<li><a href="ourServices.html">OUR SERVICES</a></li>
				<li><a href="contactUs.html">CONTACT US</a></li>
			</ul>
		</div>

	<div class="singleServiceContainer">
		<h1>Hog Wire Fencing</h1> 
		<p class="singleServiceParagraphs">
		Upon request, Bardo can build a quality hog wire fence to gate your property. If you&#39;re looking to secure your animals, keep animals out or simply wanting to gate your property at a more cost effective price, consider installing a hog wire fence. Hog wire fences are also known as cattle panels, livestock panels, deer wire and various other names. If you&#39;re looking for hog wire panels with the steel rods welded at every intersection with wood panels for reinforcement, call us today. We&#39;ll be happy to give you a free estimate and go over any questions you may have about your upcoming hog wire fence. 
		</p>
		
		<ul class="singleServiceList">
			<h2> About hog wire fencing quality: </h2>
			<li>Great quality fence at an affordable price.</li>
			<li>You can expect your fence to be built within a reasonably quick time frame.</li>
			<li>Each hog wire gate or fence is built for each client&#39;s individual needs.</li>
			<li>No short cuts, no exceptions. 
			You can expect a fair competitive price for a quality job you&#39;ll love.</li>
		</ul>
		<div class="singleServiceProject">
			<img class="projectPhoto" src="images/hogWire/hogwire1.jpg">
		</div>
		<div class="singleServiceProject">
			<img class="projectPhoto" src="images/hogWire/hogwire2.jpg">
		</div>
		<div class="singleServiceProject">
			<img class="projectPhoto" src="images/hogWire/hogwire3.jpg">
		</div>
		<div class="singleServiceProject">
			<img class="projectPhoto" src="images/hogWire/hogwire4.jpg">
		</div>

		<p><strong>Still have questions?</strong><br>
		We&#39;ll be happy to go over any details about installing your new hog wire fence and answer any questions you may have in regards to fencing installations in general. Give us a call at 832-867-8776. We also invite you to write us a message on our <i><strong><a href="contactUs.html">contact form</a></strong></i> and we&#39;ll call you within one business day.  
		</p>
	</div>



	<div class="footer"> 
		<ul>
			<li class="footerMenuListItem"><a href="index.html">Home</a></li>
			<li class="footerMenuListItem"><a href="aboutUs.html">About Us</a></li>
			<li class="footerMenuListItem"><a href="ourServices.html">Our Services</a></li>
			<li class="footerMenuListItem"><a href="contactUs.html">Contact Us</a></li>

		</ul>
		<a href="https://www.facebook.com/bardosfencing/" target="_blank"><img class="icon" src="images/fbIcon.svg"></a>
		<a href="https://www.linkedin.com/company/bardosfencing&steelart" target="_blank"><img class="icon" src="images/liIcon.svg"></a>
		<p>Copyright @2019 Fencing & Steel Art   |   <a href="terms.html">Bardo's Terms & Conditions</a></p>
		
	
	</div>
<script type="text/javascript" src="js/script.js"></script>
<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		 ga('create', 'UA-75287839-1', 'auto');
		 ga('send', 'pageview');

	</script>
</body>
</html>